[Unit]
# DYNAMICALLY GENERATED FILE! Edit at your own risk
# compile:noescape
Description=$GAME_DESC
After=network.target

[Service]
Type=simple
LimitNOFILE=10000
User=$GAME_USER
Group=$GAME_USER
Sockets=zomboid.socket
StandardInput=socket
StandardOutput=journal
StandardError=journal
WorkingDirectory=${GAME_DIR}/AppFiles
Environment=XDG_RUNTIME_DIR=/run/user/$(id -u $GAME_USER)
Environment=PATH="${GAME_DIR}/AppFiles/jre64/bin:/usr/bin:/bin"
Environment=LD_LIBRARY_PATH="${GAME_DIR}/AppFiles/linux64:${GAME_DIR}/AppFiles/natives:${GAME_DIR}/AppFiles:${GAME_DIR}/AppFiles/jre64/lib/server"
Environment=LD_PRELOAD="libjsig.so"
# Only required for games which utilize Proton
#Environment="STEAM_COMPAT_CLIENT_INSTALL_PATH=$STEAM_DIR"
ExecStart=$GAME_DIR/AppFiles/ProjectZomboid64
ExecStop=$GAME_DIR/manage.py --pre-stop --service ${GAME_SERVICE}
ExecStartPost=$GAME_DIR/manage.py --post-start --service ${GAME_SERVICE}
Restart=on-failure
RestartSec=1800s
TimeoutStartSec=600s

[Install]
WantedBy=multi-user.target
